# MAps

./: README.md  build.gradle  firestore.rules  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccountInfoActivity.java  CategoriesActivity.java  CreateSellerAccountActivity.java  FAQActivity.java  ForgotPasswordActivity.kt  GeocodingService.java  ListNewItemActivity.java  ListedItemsActivity.java  ListedItemsActivity1.java  LoginActivity.kt  MapTilerGeocodingService.java  Maps.java  ModeratorActivity.kt  MyApplication.java  OrderDetailsActivity.java  Product.java  ReviewsActivity.java  SellerDashboardFragment.java  SellerMainActivity.java  SellerMapFragment.java  SellerOrdersActivity.java  SellerPagerAdapter.java  SettingSellerAct.java  SettingsActivity.java  SignUpActivity.kt  TotalSalesActivity.java  TotalViewsActivity.java  User.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  bottom_sheet_handle.xml  circle_bg.xml  dropdown_background.xml  edit_text_background.xml  edittext_border.xml  file_000000007fdc6230bf7dfb46ea3bc9a4.xml  grid_item_border.xml  ic_announcements.xml  ic_chevron_up.xml  ic_facebook.xml  ic_google.xml  ic_gps_fixed.xml  ic_gps_not_fixed.xml  ic_hat.xml  ic_image_placeholder.xml  ic_jacket.xml  ic_launcher_foreground.xml  ic_location_button.xml  ic_menu.xml  ic_menu_gallery.xml  ic_moderation.xml  ic_pants.xml  ic_search.xml  ic_settings.xml  ic_shirt.xml  ic_shoes.xml  ic_shorts.xml  ic_users.xml  rounded_button.xml  rounded_button_outline.xml  rounded_top_white.xml
app/src/main/res/layout/: activity_account_info.xml  activity_categories.xml  activity_create_seller_account.xml  activity_faq.xml  activity_list_new_item.xml  activity_listed_items.xml  activity_login.xml  activity_main.xml  activity_moderator.xml  activity_order_details.xml  activity_seller_orders.xml  activity_sellermain.xml  activity_sellersettings.xml  activity_settings.xml  activity_signup.xml  bottom_sheet_collapsed.xml  bottom_sheet_order_item.xml  bottom_sheet_product_list.xml  bottom_sheet_shop_details.xml  custom_dropdown_menu.xml  dialog_change_password.xml  dialog_edit_marker_name.xml  dialog_user_management.xml  fragment_seller_dashboard.xml  fragment_seller_map.xml  fragment_seller_verification.xml  fragment_user_management.xml  item_listed_product.xml  item_order.xml  item_product.xml  item_seller_verification.xml  item_user.xml  menu_row.xml
app/src/main/res/menu/: menu_seller_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
