plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.gms.google-services' // Add this line
}

android {
    namespace 'com.example.myapplication'
    compileSdk 35

    defaultConfig {
        buildConfigField "String", "MAPTILER_API_KEY", project.findProperty("MAPTILER_API_KEY") ?: '""'
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.13.0') // Use the latest BOM version
    implementation 'com.google.firebase:firebase-auth' // For Firebase Authentication
    implementation 'com.google.firebase:firebase-firestore' // For Firestore
    // MapLibre dependencies
    implementation 'org.maplibre.gl:android-sdk:11.8.7'
    implementation 'org.maplibre.gl:android-plugin-annotation-v9:2.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    // Material components (Floating Action Button)
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // AndroidX dependencies
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Google Location Services (for FusedLocationProvider)
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Other dependencies if needed
    implementation 'androidx.cardview:cardview:1.0.0'
}
