<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/market" />

    <include
        android:id="@+id/row_listed_items"
        layout="@layout/menu_row" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <include
        android:id="@+id/row_total_sales"
        layout="@layout/menu_row" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <include
        android:id="@+id/row_total_views"
        layout="@layout/menu_row" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <include
        android:id="@+id/row_orders"
        layout="@layout/menu_row" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <include
        android:id="@+id/row_reviews"
        layout="@layout/menu_row" />
</LinearLayout> 